
ImportDictionary({queueDirectory}\{strain_info_file})

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1_1})

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1_2})

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1_3})

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1_4})

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1_5})

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1_6})


If({num_ura_variants} >= 12, AddXML(strains, strain))
If({num_ura_variants} >= 12, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} >= 12, AddXML(strain, plasmidId, {plasmid1_7}))

If({num_ura_variants} >= 12, AddXML(strains, strain))
If({num_ura_variants} >= 12, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} >= 12, AddXML(strain, plasmidId, {plasmid1_8}))

If({num_ura_variants} >= 12, AddXML(strains, strain))
If({num_ura_variants} >= 12, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} >= 12, AddXML(strain, plasmidId, {plasmid1_9}))

If({num_ura_variants} >= 12, AddXML(strains, strain))
If({num_ura_variants} >= 12, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} >= 12, AddXML(strain, plasmidId, {plasmid1_10}))

If({num_ura_variants} >= 12, AddXML(strains, strain))
If({num_ura_variants} >= 12, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} >= 12, AddXML(strain, plasmidId, {plasmid1_11}))

If({num_ura_variants} >= 12, AddXML(strains, strain))
If({num_ura_variants} >= 12, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} >= 12, AddXML(strain, plasmidId, {plasmid1_12}))


If({num_ura_variants} == 16, AddXML(strains, strain))
If({num_ura_variants} == 16, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} == 16, AddXML(strain, plasmidId, {plasmid1_13}))

If({num_ura_variants} == 16, AddXML(strains, strain))
If({num_ura_variants} == 16, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} == 16, AddXML(strain, plasmidId, {plasmid1_14}))

If({num_ura_variants} == 16, AddXML(strains, strain))
If({num_ura_variants} == 16, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} == 16, AddXML(strain, plasmidId, {plasmid1_15}))

If({num_ura_variants} == 16, AddXML(strains, strain))
If({num_ura_variants} == 16, AddXML(strain, strainId, {strain1}))
If({num_ura_variants} == 16, AddXML(strain, plasmidId, {plasmid1_16}))
