

//Read in commonly used directories
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\Common protocol scripts\Set Common Directories.lmsf)

//Set directories for  .hsl, .opv, and .prt files that are specifc to this experiment
Set(protocolName, Integrated Inducer Gradient and Cytometry)
Set(ovpDirectory, C:\Program Files (x86)\PAA\Overlord3\Procedures\GSF-IMS\E. coli\{protocolName})
Set(hamiltonMethodDir, C:\Program Files (x86)\Hamilton\Methods\GSF-IMS Project\E. coli Methods\{protocolName})
Set(protocolDir, C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\{protocolName})

//////////////////////////////////////////////////////////////////////////////////////
//Initial tip check and Overlord initialization section

Overlord({ovpCommDirectory}\Initialize Robot Carousel Sealer and Pealer.ovp)

StartPrompt(Overnight Double 2D Gradient Plate Prep, {protocolDir}\Integrated Inducer Gradient and Cytometry.4 plates-list.txt)

UserPrompt(Check STAR Hamilton Run Control, Make sure that the Hamilton Run Control program on the STAR computer is NOT in simulation mode.)


//Lid movement test
UserPrompt(Lid Movement Test, Switch to the STAR computer and observe the lid movement test.)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Pre-run lid test.hsl)
Timer(100)
WaitFor(Timer)
WaitFor(S-Cell-STAR)
UserPrompt(Lid Movement Test, If the STAR sucessfully moved the lids click 'OK' to start the protocol.)
// end lid movement test


WaitFor(Overlord)
//End tip check and Overlord initialization section
//////////////////////////////////////////////////////////////////////////////////////





ReadScript({protocolDir}\Inducer gradient plus 1000x bacteria.lmsf)

Set(directory1, {dataDirectory})

ReadScript({protocolDir}\Inducer gradient plus 1000x bacteria.lmsf)

Set(directory2, {dataDirectory})

ReadScript({protocolDir}\Prep cytometer plate from Inducer gradient plate.lmsf, defaultDirectory={directory1})

ReadScript({protocolDir}\Prep cytometer plate from Inducer gradient plate.lmsf, defaultDirectory={directory2})