Set(defaultDirectory, )

#InsertVariables

Set(dataDirectory, {defaultDirectory})

StartPrompt(Prep Cytometry Plate from Inducer Gradient, C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Prep cytometer plate from Inducer gradient plate-list.txt)

AppendXML(cytometry plate prep, NoUser)

//Add info to XML document that would normally be collected from user
AddXML(users, user, {user})
AddXML(additives, additive)
AddXML(additive, additiveId, {antibiotic})
AddXML(additive, note, antibiotic added to buffer to stop transcription and growth for cytometry measurement)
AddXML(additive, concentration)
AddXML(concentration, value, {bufferAntibioticConc})
AddXML(concentration, units, {bufferAntibioticUnits})

Set(inputWorklist, {dataDirectory}\{experimentId}_growth plate.csv)
Set(outputWorklist, {dataDirectory}\{experimentId}_cytometry plate.csv)

Set(wavelength, 600)

Set(targetVolume, 20)
Set(minVolume, 5)
Set(maxVolume, 100)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Prep cytometer plate from Inducer gradient plate.hsl)
WaitFor(S-Cell-STAR)

AddXML(hamiltonMethod, inputWorklistFile, {inputWorklist})
AddXML(hamiltonMethod, outputWorklistFile, {outputWorklist})

SaveXML()