Set(defaultDirectory, )

#InsertVariables

Set(dataDirectory, {defaultDirectory})

AppendXML(cytometry plate prep, NoUser)


//Get tips needed for the method
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\Common protocol scripts\Need Tips.lmsf, tips300Need = 84)

Overlord({getNewCytometryPlate}, [Carousel.Stack.8.Labware.Count] {cytometryPlatesInStack})
Math(cytometryPlatesInStack, {cytometryPlatesInStack} - 1)
WaitFor(Overlord)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Move Cytometry Plate from handoff.hsl)
WaitFor(S-Cell-STAR)

Math(readFinished, {readStarted} + {growthWait})
Timer({readFinished})
WaitFor(Timer)
WaitFor({thisReader})

Gen5({thisReader}, CarrierOut)
WaitFor({thisReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to STAR.ovp, [Gen5.Reader.Name] "{thisReader}")
WaitFor(Overlord)



//Add info to XML document that would normally be collected from user
AddXML(users, user, {user})
AddXML(additives, additive)
AddXML(additive, additiveId, {antibiotic})
AddXML(additive, note, antibiotic added to buffer to stop transcription and growth for cytometry measurement)
AddXML(additive, concentration)
AddXML(concentration, value, {bufferAntibioticConc})
AddXML(concentration, units, {bufferAntibioticUnits})

Set(inputWorklist, {dataDirectory}\{experimentId}_growth plate.csv)
Set(outputWorklist, {dataDirectory}\{experimentId}_cytometry plate.csv)

Set(wavelength, 600)

Set(targetVolume, 20)
Set(minVolume, 5)
Set(maxVolume, 100)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Prep cytometer plate from Inducer gradient plate.hsl)
Timer(720)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

AddXML(hamiltonMethod, inputWorklistFile, {inputWorklist})
AddXML(hamiltonMethod, outputWorklistFile, {outputWorklist})

SaveXML()

CopyRemoteFiles()

Set(msg1, Manually carry the cytometry plate from STAR to Attune, then press 'OK' to continue.)
UserPrompt(Cytometry Plate Ready, {msg1})