StartPrompt/ Inducer Gradient Plate Prep/ C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Inducer gradient.one strain-two gradients-list.txt

NewXML/  growth plate prep

Get/ user/ user

Get/ media/ media

Get/ strain/ strain1/ Select the strain for bacteria 1:
Get/ plasmid/ plasmid1/ Select the plasmid for bacteria 1:

Get/ additive/ inducer1
Get/ concentration/ inducer1Stock/ Enter the concentration of the {inducer1} inducer 1 starting stock:

Get/ additive/ inducer2
Get/ concentration/ inducer2Stock/ Enter the concentration of the {inducer2} inducer 2 starting stock:

Get/ note/ note

GetExpID/ {startDateTime}_{inducer1}_{inducer2}_gradient

Set/ worklistFile/ {dataDirectory}\{experimentId}_growth plate.csv

//review experiment ok/abort dialog
UserPrompt/ Review Protocol Details: {experimentId}/ Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n \tMedia: \t\t{media}\n\n \tBacteria 1: \t{strain1}, with {plasmid1}\n\n \tInducer 1: \t{inducer1}, stock concentration: {inducer1Stock}\n \tInducer 2: \t{inducer2}, stock concentration: {inducer2Stock}\n\n\n\n \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note} 


//Tip counter check
UserPrompt/ 1000 uL Tips/ This protocol requires at least 62 high-volume tips in these two racks:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips1000.loc.PNG
UserPrompt/ 300 uL Tips/ This protocol requires at least 8 standard-volume tips in these two racks:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips300.loc.PNG
UserPrompt/ Tip Counters/ Click 'OK', then verify and, if necessary, reset or update the Hamilton tip counters.

Hamilton/ C:\Program Files (x86)\HAMILTON\Methods\Common\Tip Handling\Edit Tip Counters_300-1000.hsl
WaitFor/ Hamilton/ 

UserPrompt/ Abgene Plate/ Put one empty Abgene plate into the indication deckposition:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Abgene1.loc.PNG

UserPrompt/ Starting Stocks/ Add 1 mL of Inducer 1 ({inducer1}) into a FACS tube in position 31, and 1 mL of Inducer 2 ({inducer2}) into a FACS tube in position 32 of the left tube rack. \nInsert bacteria stock into position 24 of the right tube rack (in a 14 mL cuture tube)./ C:\Program Files (x86)\Hamilton\LMSF_FrontEnd\Image files\One-strain-two gradients.tubes.loc.PNG

UserPrompt/ Media Trough/ Media trough requires at least 120 mL of {media} media./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Media trough.loc.PNG

UserPrompt/ Growth Plate/ One empty 4titude growth plate:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Growth1.loc.PNG

UserPrompt/ Close Cover and Start/ Close the front cover on the STAR, then click 'OK' to start the method./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png

//bacteriaNow is a flag to tell Hamilton whether the bacteria will be loaded now or later
//    now: bacteriaNow=Yes; later: bacteriaNow=No
Set/ bacteriaNow/ Yes

Hamilton/ C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Inducer gradient.one strain-two gradients.hsl

WaitFor/ Hamilton/ 

AddXML/ hamiltonMethod/ outputWorklistFile/ {worklistFile}

SaveXML/ 

UserPrompt/ Method Finished/ Growth plate ready. Seal the plate and put it in the incubator-reader./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png
