
Set(sub_project, notAssigned)
Set(queueDirectory, notAssigned)
Set(inducer, notAssigned)
Set(media, notAssigned)
Set(percentDMSO, 0)
Set(numberOfPlasmids, 0)

#InsertVariables

//isPipetting is a variable passed to the Hamilton Venus method; if isPipetting is true, the STAR will pipette liquids; otherwise the STAR just moves plates around
Set(isPipetting, true)
//isDebugging controls whether or not user debugging prompts/messages are displayed (both in LMSF and Hamilton)
Set(isDebugging, false)

//No DNA extraction for this version of the script
Set(keepOldGrowthPlate, false)

//manualSeal controls whether sealing is manual or automatic
//Set(manualSeal, Yes)
Set(manualSeal, No)

/////////////////////////////////////////////////////////////////
//Read in commonly used directories
ReadScript(Common protocol scripts\Set Common Directories.lmsf)
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
//Set directories for  .hsl, .opv, and .prt files that are specifc to this experiment
Set(hamiltonMethodDir, C:\Program Files (x86)\Hamilton\Methods\GSF-IMS Project\E. coli Methods\Cytometry for 6 variants)
Set(ovpDirectory, C:\Program Files (x86)\PAA\Overlord3\Procedures\GSF-IMS\E. coli\Fitness Selection 1)
Set(scriptDir, GSF-IMS Project\E. coli\Cytometry for 12 variants)
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
//Hamilton Venus Methods, in the order that they get run
Set(initHHCMethod, Turn on pre-heat HHC.hsl)
Set(startMethod, Uniform non-selective plate prep.24 constitutive plasmids.hsl)
Set(nonSelectiveGradientMethod, Uniform non-selective plate prep.hsl)
Set(nonSelectiveGradientMethodTime, 540)
Set(preHeatPlateMethod, Pre-heat growth plate.hsl)
//Plate pre-heating method takes 12m:16s to run
//New version of Plate pre-heating method takes 11 minutes to run - leaves HHC on all the time
Set(preHeatPlateTime, 660)
Set(copyPlateMethod, Dilute-copy plate x-fold with 8-head.hsl)
Set(cytometryPrepMethod, Prep cytometry plate.24 constitutive plasmids.hsl)
Set(cytometryTransferMethod, Transfer cells from old GP to Cytometry Plate_24 constitutive plasmids.hsl)
//Venus method constrains 200<=cultureVolume<=500
Set(cultureVolume, 500)

//Set readers to be used
Set(reader1, Neo)

/////////////////////////////////////////
//Set any other short-hand dictionary keys that will be used repeatedly
Set(getNewGrowthPlate, {ovpCommDirectory}\Labware\Move Tips and New Growth Plate to STAR.ovp)
Set(clearTipRackOvp, {ovpCommDirectory}\Labware\Move Tips from STAR to Waste.ovp)
/////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//User input and Overlord initialization section

StartPrompt(E. Coli Fitness Selection, {scriptDir}\Cytometry.24 constitutive plasmids-list.txt)

UserPrompt(Check STAR Hamilton Run Control, Make sure that the Hamilton Run Control program on the STAR computer is NOT in simulation mode.)
UserPrompt(Check STAR Hamilton Tips, Make sure there are at least 48 1000 uL tips in the tip supports on the deck of the STAR., {lmsfImageDirectory}\Tip supports 1000.PNG)
UserPrompt(Check STAR Hamilton Tips, Make sure there are at least 72 300 uL tips in the tip supports on the deck of the STAR., {lmsfImageDirectory}\Tip supports 300.PNG)

Set(tips300Index, 0)
Set(tips1000Index, 0)
Set(tips50Index, 0)

NewXML(growth plate prep)
If({sub_project}==notAssigned, Get(sub-project, sub_project, Select the sub-project (determines Gen5 protocols):))

ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\set_gen5_protocols_by_sub-project.lmsf, sub_project_in = {sub_project})

// For this method, only one grow-out plate, so use longer overnight protocol
Set(overNightProtocol1, {overNightProtocol2})
Set(overNightProtocolTime1, {overNightProtocolTime2})

Overlord({ovpCommDirectory}\Initialize Robot Carousel Sealer and Pealer.ovp)

Get(user, user)

//Get media info from user if needed (i.e., if not assigned at #InsertVariables)
If({media} != notAssigned, Set(msg1, The media for this experiment should be {media}))
If({percentDMSO} != 0, Set(msg2, with {percentDMSO}% DMSO))
If({percentDMSO} == 0, Set(msg2, ))
If({media} != notAssigned, UserPrompt(Media, {msg1} {msg2}.))
If({media} == notAssigned, Get(media, media))

//Get the number of plasmids to be measured from user if needed (i.e., if not assigned at #InsertVariables)
If({numberOfPlasmids} != 0, Set(msg1, This experiment will require {numberOfPlasmids} bacteria stocks, each in a 14 mL snap-cap culture tube.))
If({numberOfPlasmids} != 0, UserPrompt(Bacteria Stocks, {msg1}))
If({numberOfPlasmids} == 0, Get(integer, numberOfPlasmids, Enter the number of bacteria stocks to be measured in this experiment (24 max):))

If({numberOfPlasmids} > 24, UserPrompt(Bacteria Stocks, The maximum number of bacteria stocks that can be measured in this experiment is 24.\nThe number of bacteria stocks has been reduced to 24.))
If({numberOfPlasmids} > 24, Set(numberOfPlasmids, 24))

If({numberOfPlasmids} < 1, UserPrompt(Bacteria Stocks, The minimum number of bacteria stocks that can be measured in this experiment is 1.\nThe number of bacteria stocks has been increased to 1.))
If({numberOfPlasmids} < 1, Set(numberOfPlasmids, 1))

If({queueDirectory}==notAssigned, Set(queueDirectory, {scriptDir}))

Set(msg1, Open the file strain_plasmids_24.txt from today's folder in the LMSF Queue: {queueDirectory}.\nThen, verify that it contains the appropriate information for this experiment.)
Set(msg2, One strain and {numberOfPlasmids} plasmids to be measured.)

Set(msg5, \n\nThe LMSF Queue is on the JCloud at: \\resdata-smb\JCloud2\Shared_Data\LMSF Queue.)
Set(msg6, \nIt should be pinned to the Quick Access in the Windows file browser.)

If({queueDirectory}=={scriptDir}, Set(msg1, Open the file strain_plasmids_24.txt and edit it to contain the appropriate information for this experiment.))
If({queueDirectory}=={scriptDir}, Set(msg5, \nThe file should be in the folder: {scriptDir}.))
If({queueDirectory}=={scriptDir}, Set(msg6, ))

UserPrompt(Strain and Plasmids, {msg1}\n{msg2}{msg5}{msg6})

Set(plasmid1, notAssigned)
Set(plasmid2, notAssigned)
Set(plasmid3, notAssigned)
Set(plasmid4, notAssigned)
Set(plasmid5, notAssigned)
Set(plasmid6, notAssigned)
Set(plasmid7, notAssigned)
Set(plasmid8, notAssigned)
Set(plasmid9, notAssigned)
Set(plasmid10, notAssigned)
Set(plasmid11, notAssigned)
Set(plasmid12, notAssigned)
Set(plasmid13, notAssigned)
Set(plasmid14, notAssigned)
Set(plasmid15, notAssigned)
Set(plasmid16, notAssigned)
Set(plasmid17, notAssigned)
Set(plasmid18, notAssigned)
Set(plasmid19, notAssigned)
Set(plasmid20, notAssigned)
Set(plasmid21, notAssigned)
Set(plasmid22, notAssigned)
Set(plasmid23, notAssigned)
Set(plasmid24, notAssigned)
ImportDictionary({queueDirectory}\strain_plasmids_24.txt)

AddXML(strains, strain)
AddXML(strain, strainId, {strain1})
AddXML(strain, plasmidId, {plasmid1})

If({numberOfPlasmids} >= 2, AddXML(strains, strain))
If({numberOfPlasmids} >= 2, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 2, AddXML(strain, plasmidId, {plasmid2}))

If({numberOfPlasmids} >= 3, AddXML(strains, strain))
If({numberOfPlasmids} >= 3, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 3, AddXML(strain, plasmidId, {plasmid3}))

If({numberOfPlasmids} >= 4, AddXML(strains, strain))
If({numberOfPlasmids} >= 4, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 4, AddXML(strain, plasmidId, {plasmid4}))

If({numberOfPlasmids} >= 5, AddXML(strains, strain))
If({numberOfPlasmids} >= 5, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 5, AddXML(strain, plasmidId, {plasmid5}))

If({numberOfPlasmids} >= 6, AddXML(strains, strain))
If({numberOfPlasmids} >= 6, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 6, AddXML(strain, plasmidId, {plasmid6}))

If({numberOfPlasmids} >= 7, AddXML(strains, strain))
If({numberOfPlasmids} >= 7, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 7, AddXML(strain, plasmidId, {plasmid7}))

If({numberOfPlasmids} >= 8, AddXML(strains, strain))
If({numberOfPlasmids} >= 8, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 8, AddXML(strain, plasmidId, {plasmid8}))

If({numberOfPlasmids} >= 9, AddXML(strains, strain))
If({numberOfPlasmids} >= 9, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 9, AddXML(strain, plasmidId, {plasmid9}))

If({numberOfPlasmids} >= 10, AddXML(strains, strain))
If({numberOfPlasmids} >= 10, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 10, AddXML(strain, plasmidId, {plasmid10}))

If({numberOfPlasmids} >= 11, AddXML(strains, strain))
If({numberOfPlasmids} >= 11, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 11, AddXML(strain, plasmidId, {plasmid11}))

If({numberOfPlasmids} >= 12, AddXML(strains, strain))
If({numberOfPlasmids} >= 12, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 12, AddXML(strain, plasmidId, {plasmid12}))

If({numberOfPlasmids} >= 13, AddXML(strains, strain))
If({numberOfPlasmids} >= 13, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 13, AddXML(strain, plasmidId, {plasmid13}))

If({numberOfPlasmids} >= 14, AddXML(strains, strain))
If({numberOfPlasmids} >= 14, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 14, AddXML(strain, plasmidId, {plasmid14}))

If({numberOfPlasmids} >= 15, AddXML(strains, strain))
If({numberOfPlasmids} >= 15, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 15, AddXML(strain, plasmidId, {plasmid15}))

If({numberOfPlasmids} >= 16, AddXML(strains, strain))
If({numberOfPlasmids} >= 16, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 16, AddXML(strain, plasmidId, {plasmid16}))

If({numberOfPlasmids} >= 17, AddXML(strains, strain))
If({numberOfPlasmids} >= 17, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 17, AddXML(strain, plasmidId, {plasmid17}))

If({numberOfPlasmids} >= 18, AddXML(strains, strain))
If({numberOfPlasmids} >= 18, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 18, AddXML(strain, plasmidId, {plasmid18}))

If({numberOfPlasmids} >= 19, AddXML(strains, strain))
If({numberOfPlasmids} >= 19, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 19, AddXML(strain, plasmidId, {plasmid19}))

If({numberOfPlasmids} >= 20, AddXML(strains, strain))
If({numberOfPlasmids} >= 20, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 20, AddXML(strain, plasmidId, {plasmid20}))

If({numberOfPlasmids} >= 21, AddXML(strains, strain))
If({numberOfPlasmids} >= 21, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 21, AddXML(strain, plasmidId, {plasmid21}))

If({numberOfPlasmids} >= 22, AddXML(strains, strain))
If({numberOfPlasmids} >= 22, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 22, AddXML(strain, plasmidId, {plasmid22}))

If({numberOfPlasmids} >= 23, AddXML(strains, strain))
If({numberOfPlasmids} >= 23, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 23, AddXML(strain, plasmidId, {plasmid23}))

If({numberOfPlasmids} >= 24, AddXML(strains, strain))
If({numberOfPlasmids} >= 24, AddXML(strain, strainId, {strain1}))
If({numberOfPlasmids} >= 24, AddXML(strain, plasmidId, {plasmid24}))

// Set the plasmid variables for the indicer gradient experiments to avoid error in sub-script
Set(plasmidB1, none)
Set(plasmidC1, none)
Set(plasmidD1, none)
Set(plasmidE1, none)
Set(plasmidF1, none)
Set(plasmidG1, none)
Set(plasmidB2, none)
Set(plasmidC2, none)
Set(plasmidD2, none)
Set(plasmidE2, none)
Set(plasmidF2, none)
Set(plasmidG2, none)

Get(note, note)

GetExpID({startDate}_Cytom-{numberOfPlasmids}-plasmids)

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)
Set(msg2, \tMedia: \t\t\t{media}\n\n)
Set(msg3, \tBacteria strain: \t\t{strain1}\n)
Set(msg4, \t\tPlasmid 1: \t{plasmid1}\n)

If({numberOfPlasmids} >= 2, Set(msg4, {msg4}\t\tPlasmid 2: \t{plasmid2}\n))
If({numberOfPlasmids} >= 3, Set(msg4, {msg4}\t\tPlasmid 3: \t{plasmid3}\n))
If({numberOfPlasmids} >= 4, Set(msg4, {msg4}\t\tPlasmid 4: \t{plasmid4}\n))
If({numberOfPlasmids} >= 5, Set(msg4, {msg4}\t\tPlasmid 5: \t{plasmid5}\n))
If({numberOfPlasmids} >= 6, Set(msg4, {msg4}\t\tPlasmid 6: \t{plasmid6}\n))
If({numberOfPlasmids} >= 7, Set(msg4, {msg4}\t\tPlasmid 7: \t{plasmid7}\n))
If({numberOfPlasmids} >= 8, Set(msg4, {msg4}\t\tPlasmid 8: \t{plasmid8}\n))
If({numberOfPlasmids} >= 9, Set(msg4, {msg4}\t\tPlasmid 9: \t{plasmid9}\n))
If({numberOfPlasmids} >= 10, Set(msg4, {msg4}\t\tPlasmid 10: \t{plasmid10}\n))
If({numberOfPlasmids} >= 11, Set(msg4, {msg4}\t\tPlasmid 11: \t{plasmid11}\n))
If({numberOfPlasmids} >= 12, Set(msg4, {msg4}\t\tPlasmid 12: \t{plasmid12}\n))
If({numberOfPlasmids} >= 13, Set(msg4, {msg4}\t\tPlasmid 13: \t{plasmid13}\n))
If({numberOfPlasmids} >= 14, Set(msg4, {msg4}\t\tPlasmid 14: \t{plasmid14}\n))
If({numberOfPlasmids} >= 15, Set(msg4, {msg4}\t\tPlasmid 15: \t{plasmid15}\n))
If({numberOfPlasmids} >= 16, Set(msg4, {msg4}\t\tPlasmid 16: \t{plasmid16}\n))
If({numberOfPlasmids} >= 17, Set(msg4, {msg4}\t\tPlasmid 17: \t{plasmid17}\n))
If({numberOfPlasmids} >= 18, Set(msg4, {msg4}\t\tPlasmid 18: \t{plasmid18}\n))
If({numberOfPlasmids} >= 19, Set(msg4, {msg4}\t\tPlasmid 19: \t{plasmid19}\n))
If({numberOfPlasmids} >= 20, Set(msg4, {msg4}\t\tPlasmid 20: \t{plasmid20}\n))
If({numberOfPlasmids} >= 21, Set(msg4, {msg4}\t\tPlasmid 21: \t{plasmid21}\n))
If({numberOfPlasmids} >= 22, Set(msg4, {msg4}\t\tPlasmid 22: \t{plasmid22}\n))
If({numberOfPlasmids} >= 23, Set(msg4, {msg4}\t\tPlasmid 23: \t{plasmid23}\n))
If({numberOfPlasmids} >= 24, Set(msg4, {msg4}\t\tPlasmid 24: \t{plasmid24}\n))
Set(msg4, {msg4}\n\n)

Set(msg17, \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
Set(msg18, \n\n\{overNightProtocol1}\n{repeatProtocol})
UserPrompt(Review Experiment Details: {experimentId}, {msg1}{msg2}{msg3}{msg4}{msg17}{msg18})

Set(msg1, Set up the STAR deck layout as shown.)
UserPrompt(STAR Deck Layout, {msg1}, {scriptDir}\STAR Deck Layout.1 cytometry.zero inducers.PNG, 1000)

Set(msg1, Load the 6 bacteria stocks in tube positions 1-{numberOfPlasmids}:)
Set(msg2, \n\tPosition 1: \t{plasmid1}\n)

If({numberOfPlasmids} >= 2, Set(msg2, {msg2}\tPosition 2: \t{plasmid2}\n))
If({numberOfPlasmids} >= 3, Set(msg2, {msg2}\tPosition 3: \t{plasmid3}\n))
If({numberOfPlasmids} >= 4, Set(msg2, {msg2}\tPosition 4: \t{plasmid4}\n))
If({numberOfPlasmids} >= 5, Set(msg2, {msg2}\tPosition 5: \t{plasmid5}\n))
If({numberOfPlasmids} >= 6, Set(msg2, {msg2}\tPosition 6: \t{plasmid6}\n))
If({numberOfPlasmids} >= 7, Set(msg2, {msg2}\tPosition 7: \t{plasmid7}\n))
If({numberOfPlasmids} >= 8, Set(msg2, {msg2}\tPosition 8: \t{plasmid8}\n))
If({numberOfPlasmids} >= 9, Set(msg2, {msg2}\tPosition 9: \t{plasmid9}\n))
If({numberOfPlasmids} >= 10, Set(msg2, {msg2}\tPosition 10: \t{plasmid10}\n))
If({numberOfPlasmids} >= 11, Set(msg2, {msg2}\tPosition 11: \t{plasmid11}\n))
If({numberOfPlasmids} >= 12, Set(msg2, {msg2}\tPosition 12: \t{plasmid12}\n))
If({numberOfPlasmids} >= 13, Set(msg2, {msg2}\tPosition 13: \t{plasmid13}\n))
If({numberOfPlasmids} >= 14, Set(msg2, {msg2}\tPosition 14: \t{plasmid14}\n))
If({numberOfPlasmids} >= 15, Set(msg2, {msg2}\tPosition 15: \t{plasmid15}\n))
If({numberOfPlasmids} >= 16, Set(msg2, {msg2}\tPosition 16: \t{plasmid16}\n))
If({numberOfPlasmids} >= 17, Set(msg2, {msg2}\tPosition 17: \t{plasmid17}\n))
If({numberOfPlasmids} >= 18, Set(msg2, {msg2}\tPosition 18: \t{plasmid18}\n))
If({numberOfPlasmids} >= 19, Set(msg2, {msg2}\tPosition 19: \t{plasmid19}\n))
If({numberOfPlasmids} >= 20, Set(msg2, {msg2}\tPosition 20: \t{plasmid20}\n))
If({numberOfPlasmids} >= 21, Set(msg2, {msg2}\tPosition 21: \t{plasmid21}\n))
If({numberOfPlasmids} >= 22, Set(msg2, {msg2}\tPosition 22: \t{plasmid22}\n))
If({numberOfPlasmids} >= 23, Set(msg2, {msg2}\tPosition 23: \t{plasmid23}\n))
If({numberOfPlasmids} >= 24, Set(msg2, {msg2}\tPosition 24: \t{plasmid24}\n))

Set(msg3, \n\nThen click 'OK' to continue.)
UserPrompt(STAR Deck Layout, {msg1}{msg2}{msg3}, {scriptDir}\STAR Deck Layout.bacteria.24.PNG, 700)

Set(msg1, Close the front cover on the STAR.\n)
Set(msg2, Ensure that the Robot arm is in a safe position and that the Guard Override key is in the 'Off' position.\n)
Set(msg3, Check that all the doors of the S-Cell system are closed.\n)
Set(msg4, Then click 'OK' to start the experiment.\n)
UserPrompt(Ready to Start, {msg1}{msg2}{msg3}{msg4}, {lmsfImageDirectory}\dialog-warning.png)

//Lid movement test
UserPrompt(Lid Movement Test, Switch to the STAR computer and observe the lid movement test.)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Pre-run lid test.no Abgene.hsl)
Timer(100)
WaitFor(Timer)
WaitFor(S-Cell-STAR)
UserPrompt(Lid Movement Test, If the STAR successfully moved the lids click 'OK' to start the experiment.)
// end lid movement test


WaitFor(Overlord)
//End User input and Overlord initialization section
//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////
//Run the protocol
////////////////////////////////////////////////////////////////////////////////////

//--- 0 ------------------------------------------------------------------------------

//Test readers while 1st plate is pipetting
Gen5({reader1}, CarrierOut)
WaitFor({reader1}, false)
Set(msg, Plate reader {reader1} should have its carriers out. \nVerify that the carrier is out and empty, then Click 'OK' to continue.)
UserPrompt(Check Readers, {msg})
Gen5({reader1}, RunExp, {initProtocol}, pre-run-test-1, {dataDirectory})

Set(msg, Switch to STAR computer to edit tip counters, then Click 'OK' to continue.)
UserPrompt(Check Readers, {msg})
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonTipDir}\Edit Tip Counters.hsl)
WaitFor(S-Cell-STAR)

Set(preHeatTemperature, 67)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{initHHCMethod})
WaitFor(S-Cell-STAR)
Set(msg, Verify that HHC no. 1 is now set to pre-heat temperature, then Click 'OK' to continue.)
UserPrompt(Check Pre-Heat HHC, {msg})

//--- Plate 1 ------------------------------------------------------------------------------
Set(plateNum, 1)
Set(platesInStack, 2)

ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\Set_params_for_plates.lmsf, lineage = 1)
ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\Plate_1.lmsf, reader = {reader1})

//--- Plate 2 ----------------------------------------------------------------------------- 
Math(plateNum, {plateNum} + 1)
Set(sequenceNum, 0)

ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\Set_params_for_plates.lmsf, lineage = 1)
ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\Plate_2.lmsf, reader = {reader1}, readEndTime = {readEndTime1}, alsoAddTips300 = false, plate_2PipettingTime = {nonSelectiveGradientMethodTime})


//--- Cytometry Plate (already on the STAR deck) ---------------------------------------------------------------------------------

ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\Set_params_for_plates.lmsf, lineage = 1)
ReadScript(GSF-IMS Project\E. coli\Cytometry for 12 variants\Cytom_plate.lmsf, reader = {reader1}, readEndTime = {readEndTime1}, clearTipsLineage = 0, cytomTipsNeeded = 32, cytomPipettingTime = 240)


//--- Clean up --------------------------------------------------------------------------------------

Overlord({ovpCommDirectory}\Sealer Heater Off.ovp)
WaitFor(Overlord)

SaveXML()

CopyRemoteFiles()
