//Setting parameters for Venus methods for different sets of growth plates
//This method needs to have the lineage variable set to either 1 or 2
#InsertVariables


If({lineage} == 1, Set(plasmidB, {plasmid1}))
If({lineage} == 1, Set(plasmidC, {plasmid2}))
If({lineage} == 1, Set(plasmidD, {plasmid1}))
If({lineage} == 1, Set(plasmidE, {plasmid2}))
If({lineage} == 1, Set(plasmidF, {plasmid1}))
If({lineage} == 1, Set(plasmidG, {plasmid2}))



If({lineage} == 2, Set(plasmidB, {plasmid3}))
If({lineage} == 2, Set(plasmidC, {plasmid4}))
If({lineage} == 2, Set(plasmidD, {plasmid3}))
If({lineage} == 2, Set(plasmidE, {plasmid4}))
If({lineage} == 2, Set(plasmidF, {plasmid3}))
If({lineage} == 2, Set(plasmidG, {plasmid4}))
