//Setting parameters for Venus methods for different sets of growth plates
//This method needs to have the lineage variable set to either 1 or 2
#InsertVariables


If({lineage} == 1, Set(plasmidB1, {plasmid1}))
If({lineage} == 1, Set(plasmidC1, {plasmid2}))
If({lineage} == 1, Set(plasmidD1, {plasmid3}))
If({lineage} == 1, Set(plasmidE1, {plasmid4}))
If({lineage} == 1, Set(plasmidF1, {plasmid5}))
If({lineage} == 1, Set(plasmidG1, {plasmid6}))

If({lineage} == 1, Set(plasmidB2, {plasmid7}))
If({lineage} == 1, Set(plasmidC2, {plasmid8}))
If({lineage} == 1, Set(plasmidD2, {plasmid9}))
If({lineage} == 1, Set(plasmidE2, {plasmid10}))
If({lineage} == 1, Set(plasmidF2, {plasmid11}))
If({lineage} == 1, Set(plasmidG2, {plasmid12}))



If({lineage} == 2, Set(plasmidB1, {plasmid13}))
If({lineage} == 2, Set(plasmidC1, {plasmid14}))
If({lineage} == 2, Set(plasmidD1, {plasmid15}))
If({lineage} == 2, Set(plasmidE1, {plasmid16}))
If({lineage} == 2, Set(plasmidF1, {plasmid17}))
If({lineage} == 2, Set(plasmidG1, {plasmid18}))

If({lineage} == 2, Set(plasmidB2, {plasmid19}))
If({lineage} == 2, Set(plasmidC2, {plasmid20}))
If({lineage} == 2, Set(plasmidD2, {plasmid21}))
If({lineage} == 2, Set(plasmidE2, {plasmid22}))
If({lineage} == 2, Set(plasmidF2, {plasmid23}))
If({lineage} == 2, Set(plasmidG2, {plasmid24}))