//Setting parameters for Venus methods for different sets of growth plates
//This method needs to have the lineage variable set to either 1 or 2
#InsertVariables


If({lineage} == 1, Set(plasmidB, {plasmid1}))
If({lineage} == 1, Set(plasmidC, {plasmid2}))
If({lineage} == 1, Set(plasmidD, {plasmid3}))
If({lineage} == 1, Set(plasmidE, {plasmid4}))
If({lineage} == 1, Set(plasmidF, {plasmid5}))
If({lineage} == 1, Set(plasmidG, {plasmid6}))



If({lineage} == 2, Set(plasmidB, {plasmid7}))
If({lineage} == 2, Set(plasmidC, {plasmid8}))
If({lineage} == 2, Set(plasmidD, {plasmid9}))
If({lineage} == 2, Set(plasmidE, {plasmid10}))
If({lineage} == 2, Set(plasmidF, {plasmid11}))
If({lineage} == 2, Set(plasmidG, {plasmid12}))
