/////////////////////////////////////
//Read in commonly used directories
/////////////////////////////////////

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\Common protocol scripts\Set Common Directories.lmsf)
//Sets directory name variable
Set(directoryName, Overnight Growth with Glycerol Stock Prep)
//Sets directory for hamSTAR method files
Set(hamiltonMethodDir, C:\Program Files (x86)\Hamilton\Methods\V Natriegens\{directoryName})
//Sets directory for lmsf files
Set(protocolDir, C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\{directoryName})

/////////////////////////////////////
// Get user inputs for variables
/////////////////////////////////////

StartPrompt(Overnight Growth with Glycerol Prep, C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Overnight Growth with Glycerol Stock Prep_Vnatriegens-list.txt)

NewXML(growth plate prep)
Get(user, user)
Get(media, media)
Get(strain, strain1, Select the strain for growth (bacteria 1):)
Get(plasmid, plasmid1, Select the plasmid for bacteria 1:)
Get(note, note)
GetExpID({startDate}_{strain1})

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)
Set(msg2, \tMedia: \t\t\t{media}\n\n \tBacteria: \t\t\t{strain1}, with {plasmid1}\n\n)
Set(msg3, \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
UserPrompt(Review Protocol Details: {experimentId}, {msg1} {msg2} {msg3})

Set(worklistFile, {dataDirectory}\{experimentId}_growth plate.csv)

//isPipetting is a variable passed to the Hamilton Venus method; if isPipetting is true, the STAR will pipette liquids; otherwise the STAR just moves plates around
Set(isPipetting, true)

//isDebugging controls whether or not user debugging prompts/messages are displayed (both in LMSF and Hamilton)
Set(isDebugging, false)

//manualSeal controls whether sealing is manual or automatic
Set(manualSeal, No)

/////////////////////////////////////
//Read in hsl methods to be used
/////////////////////////////////////

//Hamilton STAR method for filling first plate with 1000 x dilute V Natriegens from stock tube
Set(startMethod, Uniform non-selective plate prep plus starting bacteria_Vnatriegens.hsl)
Set(nonSelectivePlateMethod, Uniform non-selective plate prep_Vnatriegens.hsl)
Set(preheatGPMethod, Pre-heat growth plate_Vnatriegens.hsl)
Set(copyPlateMethod, Dilute-copy plate x-fold with 96-head_Vnatriegens.hsl)

/////////////////////////////////////
//Read in Gen5 methods to be used 
/////////////////////////////////////

//Gen5 protocols to be run:

//Overnight growth protocol
Set(overnightProtocol, {gen5ProtDir}\V Natriegens\Growth Plate w Membrane 24h.37C.1C.V Natriegens.prt)

//Repeat protocol, same as above b/c doing OD triggering manually
Set(repeatProtocol, {gen5ProtDir}\V Natriegens\Growth Plate w Membrane 24h.37C.1C.V Natriegens.prt)

//Preheat protocol, used to shake plate at set temperature while next plate with media is preheated
Set(preheatProtocol, {gen5ProtDir}\V Natriegens\Growth Plate w Membrane 5min.37C.1C.for preheat V Natriegens.prt)

//For testing readers at beginning of run to give consistent starting state
Set(initProtocol, {gen5ProtDir}\Growth Plate w Membrane short test.prt)

//Set readers to be used
Set(reader1, Epoch4)

/////////////////////////////////////
//Set timers
/////////////////////////////////////

//set timer for overnight culture growth in seconds = (growth time) + (5 min required for plate reader to finish) 
//24 hr + 5 min
Set(overnightGrowth,86700) 

//set timer for short culture growth = (growth time) + (5 min required for plate reader to finish)
//90 min + 5 min
Set(repeatGrowth,5700)

//set timer for the length of time it takes to run preheatGPMethod and nonSelectivePlateMethod = 12:16 + 6:59 min
Set(readyNextGPWait, 1155)

//calculate length of time to wait before starting to prep next plate after overnight growth: overnightGrowth - readyNextGPWait
Math(overnightWait, {overnightGrowth}-{readyNextGPWait})

//calculate length of time to wait before starting to prep next plate after short growth: repeatGrowth
//This will still be shorter than the actual growth time which will vary when triggering on OD
Set(repeatWait, repeatGrowth)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//This section sets shorter Gen5 protocols for testing, set isTesting to false or No for actual experiment
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Set(isTesting, false)
GetUserYesNo(isTesting, Testing?, Is this a test run (short Gen5 protocols)?)

If({isTesting}==Yes, Set(overnightProtocol, {initProtocol}))
If({isTesting}==Yes, Set(repeatProtocol, {initProtocol}))
If({isTesting}==Yes, Set(overnightWait,200))
If({isTesting}==Yes, Set(repeatWait,200))

////////////////////////////////////////////////////////////////////////////////////
//Set any other short-hand dictionary keys that will be used repeatedly
////////////////////////////////////////////////////////////////////////////////////

Set(getNewGrowthPlate, {ovpCommDirectory}\Labware\Move Tips and New Growth Plate to STAR.ovp)

//////////////////////////////////////////////////////////////////////////////////////
//Initial user inputs, tip check, and Overlord initialization section
//////////////////////////////////////////////////////////////////////////////////////

Overlord({ovpCommDirectory}\Initialize Robot Carousel Sealer and Pealer.ovp)

Set(msg1, Make sure there are at least three new racks of 1000 uL tips in the PAA Carousel (hotel no. 1).)
Set(tips1000Index, 3)
UserPrompt(Tips, {msg1}, {lmsfImageDirectory}\Tip Hotel 1.png)

Set(msg1, Make sure there are at least eight new racks of 300 uL tips in the PAA Carousel (hotel no. 2).)
Set(tips300Index, 8)
UserPrompt(Tips, {msg1}, {lmsfImageDirectory}\Tip Hotel 2.png)

//this experiment does not use 50 uL tips
Set(tips50Index, 0)

//Set culture volume
Set(cultureVolume, 500)

//Set boolean for glycerol stock prep, initialize at false
Set(glycStockBoolean, false)

//Set prepGlycStock param to glycStockBoolean (always false)
//Can insert command to change glycStockBoolean to true anytime you make want to make glycerol plate
Set(prepGlycStock, glycStockBoolean)

Set(msg6, Insert bacteria stock into positions 24 of the right tube rack (in 14 mL cuture tubes).)
Set(msg7, Set up the STAR deck as shown, then click 'OK' to continue.)
UserPrompt(Deck Layout, {msg6}\n{msg7}, {protocolDir}\Full deck layout_plates and tubes.png, 1000)

Set(msg0, Make sure that the Hamilton Run Control program on the STAR computer is NOT in simulation mode.\n)
Set(msg1, Close the front cover on the STAR.\n)
Set(msg2, Ensure that the Robot arm is in a safe position and that the Guard Override key is in the 'Off' position.\n)
Set(msg3, Check that all the doors of the S-Cell system are closed.\n)
Set(msg4, Check all 3 waste resepticales and empty if they are > 1/2 full.\n)
Set(msg5, Then click 'OK' to start the protocol.\n)
UserPrompt(Ready to Start, {msg0}{msg1}{msg2}{msg3}{msg4}{msg5}, {lmsfImageDirectory}\dialog-warning.png)

//Lid movement test
UserPrompt(Lid Movement Test, Switch to the STAR computer and observe the lid movement test.)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Pre-run lid test_Vnatriegens.hsl)
Timer(70)
WaitFor(Timer)
WaitFor(S-Cell-STAR)
UserPrompt(Lid Movement Test, If the STAR successfully moved the lids click 'OK' to start the protocol.)
// end lid movement test

WaitFor(Overlord)
//End tip check and Overlord initialization section
//////////////////////////////////////////////////////////////////////////////////////

//-- 0 -------------------------------------------------------------------------------
Set(growthPlatesInStack, 9)

//Test reader
Gen5({reader1}, CarrierOut)
WaitFor({reader1}, false)
Set(msg, Readers {reader1} should have their carrier out. \nVerify that the carrier is out and empty, then Click 'OK' to continue.)
UserPrompt(Check Readers, {msg})
Gen5({reader1}, RunExp, {initProtocol}, pre-run-test, {dataDirectory})

///////////////////////////////////////
//Growth Plates
///////////////////////////////////////

//-- GP 1 -------------------------------------------------------------------------------
Set(growthPlateNumber, 1)

//Tip counters check and gets tips if needed 
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\Common protocol scripts\Need Tips.lmsf, tips1000Need = 128, userEditCounters=true)

Overlord({getNewGrowthPlate}, [Carousel.Stack.7.Labware.Count] {growthPlatesInStack})
Math(growthPlatesInStack, {growthPlatesInStack} - 1)
WaitFor(Overlord)

Set(worklistFile, {dataDirectory}\{experimentId}_growth-plate.csv)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{startMethod})
Timer(1500)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

//waiting for test read to finish
WaitFor({reader1}, false)

Gen5({reader1}, CarrierOut)
WaitFor({reader1}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{reader1}" [Sealer.ManualSeal] "false")
WaitFor(Overlord)

//run reader with overnight growth protocol and get time stamp
Gen5({reader1}, RunExp, {overnightProtocol}, {experimentId}_growth-plate_{growthPlateNumber}, {dataDirectory})
GetTimeNow(readerStartTime)

//determine when to end timer
Math(endTimer, {readerStartTime} + {overnightWait})
Timer({endTimer})

//-- GP 2 -------------------------------------------------------------------------------
Set(dilutionFactor, 50)
Set(tipsClear, false)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

//-- GP 3 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)


//-- GP 4 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

//-- GP 5 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

//-- GP 6 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

//-- GP 7 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

//-- GP 8 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

//-- GP 9 -------------------------------------------------------------------------------
Set(dilutionFactor, 10)
Set(tipsClear, true)
//discard old GP
Set(keepOldGrowthPlate, false)

ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\V Natriegens\Overnight Growth with Glycerol Stock Prep\Dilute-copy plate x-fold.lmsf)

// -- Clean up -------------------------------------------------------------------------------

WaitFor(Timer)
WaitFor({reader1})

SaveXML()

CopyRemoteFiles()

Overlord({ovpCommDirectory}\Sealer Heater Off.ovp)
WaitFor(Overlord)
