//isPipetting is a variable passed to the Hamilton Venus method; if isPipetting is true, the STAR will pipette liquids; otherwise the STAR just moves plates around
Set/ isPipetting/ true
//isDebugging controls whether or not user debugging prompts/messages are displayed (both in LMSF and Hamilton)
Set/ isDebugging/ false

StartPrompt/ Double 2DGreadient Plate Prep/ C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\Double 2D gradient plus 1000x bacteria-list.txt

NewXML/  growth plate prep

//sampleNum is the "sample number" - indicates a series/lineage of plates, could be up to 4 
//plateNum is the plate number within a series for a given sampleNum 
//gradPlateNum is the number of gradient plate preps - used to keep track of which wells to use in the Abgene plate for gradient prep
Set/ sampleNum/ 1
Set/ plateNum/ 3
Set/ gradPlateNum/ 1

//keepOldPlate is a variable passed to Hamilton Venus; used in the "Dilute-copy plate with 96-head" method, to indicate if the old growth plate is kept (keepOldPlate == true) or thrown to waste (keepOldPlate != true)
Set/ keepOldPlate/ true

//Venus method constrains 200<=cultureVolume<=500
Set/ cultureVolume/ 500

Get/ user/ user

Get/ media/ media

Get/ strain/ strain1/ Select the bacteria strain used for the protocol:
Get/ plasmid/ plasmid1/ Select the plasmid used for the protocol:

Get/ additive/ inducer
Get/ concentration/ inducerStock/ Enter the concentration of the {inducer} starting stock:

Get/ additive/ leftAdditive/Select the additive for the left-side gradient
Get/ concentration/ leftAdditiveStock/ Enter the concentration of the {leftAdditive} starting stock:

Get/ additive/ rightAdditive/Select the additive for the right-side gradient
Get/ concentration/ rightAdditiveStock/ Enter the concentration of the {rightAdditive} starting stock:

Get/ note/ note

GetExpID/ {startDateTime}_{inducer}_{leftAdditive}_{rightAdditive}_2DGradients

Set/ worklistFile/ {dataDirectory}\{experimentId}_growth plate_{plateNum}a.csv

//review experiment ok/abort dialog
UserPrompt/ Review Protocol Details: {experimentId}/ Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n \tMedia: \t\t\t{media}\n\n \tBacteria: \t\t\t{strain1}, with {plasmid1}\n\n \tInducer: \t\t\t{inducer}, stock concentration: {inducerStock}\n \tLeft-side additive:  \t{leftAdditive}, stock concentration: {leftAdditiveStock}\n \tRight-side additive:  \t{rightAdditive}, stock concentration: {rightAdditiveStock}\n  \n \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note} 


//Tip counter check
//UserPrompt/ 1000 uL Tips/ This protocol requires at least 66 high-volume tips in these two racks:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips1000.loc.PNG
//UserPrompt/ 300 uL Tips/ This protocol requires at least 32 standard-volume tips in these two racks:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\tips300.loc.PNG

UserPrompt/ Tip Counters/ Click 'OK', then verify and, if necessary, reset or update the Hamilton tip counters.

Hamilton/ C:\Program Files (x86)\HAMILTON\Methods\Common\Tip Handling\With 96-Head\Edit Tip Counters.hsl
WaitFor/ Hamilton/ 


//UserPrompt/ Media Trough/ Put a media trough on the STAR deck as indicated with at least 120 mL of {media} media./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Double 2D Gradient\Media.PNG

//UserPrompt/ Abgene Plates/Put 2 Abgene plates on the STAR deck as indicated./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Double 2D Gradient\Abgene plates.PNG

//UserPrompt/ Growth Plate/ Put one empty 4titude growth plate on the STAR deck as indicated:/ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Double 2D Gradient\Growth plate.PNG

//UserPrompt/ Abgene Plate/ Put 3 mL of {inducer} stock in position 21, \n2 mL of {leftAdditive} stock in position 23, \nand 2 mL of {rightAdditive} stock in position 24 of the left tube rack \n(in 14 mL cuture tubes)./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Double 2D Gradient\Additives.PNG

//UserPrompt/ Abgene Plate/ Put 1 mL of bacteria stock in position 24 of the right tube rack (in a 14 mL cuture tube)./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\Double 2D Gradient\Bacteria.PNG


UserPrompt/ Close Cover and Start/ Close the front cover on the STAR, then click 'OK' to start the method./ C:\Program Files (x86)\HAMILTON\LMSF_FrontEnd\Image files\dialog-warning.png

Hamilton/ C:\Program Files (x86)\HAMILTON\Methods\GSF-IMS Project\E. coli Methods\Overnight growth.Double 2D gradient.Repeated 4.5 hour growth\Double 2D gradient plate prep.hsl

WaitFor/ Hamilton/ 

AddXML/ hamiltonMethod/ outputWorklistFile/ {worklistFile}

SaveXML/ 