
Set(sub_project, notAssigned)
Set(queueDirectory, notAssigned)
Set(inducer, notAssigned)
Set(leftAdditive, notAssigned)
Set(rightAdditive, notAssigned)
Set(useTwoStrains, notAssigned)
Set(strain1, notAssigned)
Set(plasmid1, notAssigned)
Set(plasmid2, notAssigned)
Set(media, notAssigned)
Set(percentDMSO, 0)

Set(dilutionSeriesFactor, 2)

#InsertVariables


//isPipetting is a variable passed to the Hamilton Venus method; if isPipetting is true, the STAR will pipette liquids; otherwise the STAR just moves plates around
Set(isPipetting, true)
//isDebugging controls whether or not user debugging prompts/messages are displayed (both in LMSF and Hamilton)
Set(isDebugging, false)

//manualSeal controls whether sealing is manual or automatic
//Set(manualSeal, Yes)
Set(manualSeal, No)

//Read in commonly used directories
ReadScript(Common protocol scripts\Set Common Directories.lmsf)
Set(hamiltonMethodDir, C:\Program Files (x86)\Hamilton\Methods\GSF-IMS Project\E. coli Methods\Double 2D Gradient)

//Set directories for  .hsl, .opv, and .prt files that are specifc to this experiment
Set(protocolDir, GSF-IMS Project\E. coli\Double 2D Gradient)

/////////////////////////////////////////////////////////////////
//Gen5 protocols that are the same for all sub-projects, and associated timers:
Set(singleReadProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane single read.37C.1C.prt)
Set(singleReadProtocolTime, 68)

Set(lastProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 16h.37C.1C.prt)
//lastProtocolTime = nominal run time + 300
Set(lastProtocolTime, 57900)

Set(bPlateProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 16h.37C.1C.prt)
/////////////////////////////////////////////////////////////////


//Set readers to be used
Set(mainReader, Neo)
Set(reader2b, Epoch2)
Set(reader3b, Epoch4)

//Set any other short-hand dictionary keys that will be used repeatedly
Set(getNewGrowthPlate, {ovpCommDirectory}\Labware\Move Tips and New Growth Plate to STAR.ovp)


//////////////////////////////////////////////////////////////////////////////////////
//User input and Overlord initialization section

StartPrompt(Overnight Double 2D Gradient Plate Prep, {protocolDir}\Double 2D gradient.5 plates-list.txt)

UserPrompt(Check STAR Hamilton Run Control, Make sure that the Hamilton Run Control program on the STAR computer is NOT in simulation mode.)

//the Edit Tip Counters.lmsf script sets the tip status variables in the dictionary. In particular, it sets {tips1000Total}, {tips300Total}, and {tipsOffsetTotal}, which are used for this protocol
ReadScript(Common protocol scripts\Edit Tip Counters.lmsf)
Set(racksNeeded1000Tips, 0)
Set(clear1000Tips, false)
If({tips1000Total}<116, Set(racksNeeded1000Tips, 1))
If({tips1000Total}<20, Set(racksNeeded1000Tips, 2))
If({tips1000Total}<20, Set(clear1000Tips, true))
If({tips1000Total}==0, Set(clear1000Tips, false))

//Set msg1 and msg2 to place-holders to avoid error at the UserPrompt line
Set(msg1, place-holder)
Set(msg2, place-holder)

If({clear1000Tips}==true, Set(msg1, This protocol will require two racks of 1000 uL tips on the STAR to be used by the 8-channel head.\n))
If({clear1000Tips}==true, Set(msg2, Manually clear the remaining tips from the 1000 uL tip racks then switch to the STAR computer and re-edit the 1000 uL tip counter.\n))
If({clear1000Tips}==true, UserPrompt(Tips, {msg1}{msg2}, {lmsfImageDirectory}\Tip supports 1000.PNG))
If({clear1000Tips}==true, RemoteHam(S-Cell-STAR, RunMethod, {hamiltonTipDir}\Edit Tip Counter-1000.hsl))


Set(racksNeeded300Tips, 0)
Set(clear300Tips, false)
If({tips300Total}<88, Set(racksNeeded300Tips, 1))
If({tips300Total}==0, Set(clear300Tips, false))

If({clear300Tips}==true, Set(msg1, This protocol will require at least one rack of 300 uL tips on the STAR to be used by the 8-channel head.\n))
If({clear300Tips}==true, Set(msg2, Manually clear the remaining tips from the 300 uL tip racks then switch to the STAR computer and re-edit the 300 uL tip counter.\n))
If({clear300Tips}==true, UserPrompt(Tips, {msg1}{msg2}, {lmsfImageDirectory}\Tip supports 300.PNG))
If({clear300Tips}==true, RemoteHam(S-Cell-STAR, RunMethod, {hamiltonTipDir}\Edit Tip Counter-300.hsl))

Set(tips1000Index, 0)
If({racksNeeded1000Tips}==0, Set(msg1,  \n))
If({racksNeeded1000Tips}==1, Set(msg1, Make sure there is at least one rack of 1000 uL tips in the PAA Carousel (hotel no. 1).\n))
If({racksNeeded1000Tips}==1, Set(tips1000Index, 1))
If({racksNeeded1000Tips}==2, Set(msg1, Make sure there are at least two racks of 1000 uL tips in the PAA Carousel (hotel no. 1).\n))
If({racksNeeded1000Tips}==2, Set(tips1000Index, 2))

If({racksNeeded300Tips}==0, Set(msg2, Make sure there are at least four racks of 300 uL tips in the PAA Carousel (hotel no. 2).\n))
If({racksNeeded300Tips}==0, Set(tips300Index, 4))
If({racksNeeded300Tips}==1, Set(msg2, Make sure there are at least five racks of 300 uL tips in the PAA Carousel (hotel no. 2).\n))
If({racksNeeded300Tips}==1, Set(tips300Index, 5))
If({racksNeeded300Tips}==2, Set(msg2, Make sure there are at least six racks of 300 uL tips in the PAA Carousel (hotel no. 2).\n))
If({racksNeeded300Tips}==2, Set(tips300Index, 6))

UserPrompt(Tips, {msg1}{msg2}, {lmsfImageDirectory}\Tip Hotels 1-2.png)

NewXML(growth plate prep)

If({sub_project}==notAssigned, Get(sub-project, sub_project, Select the sub-project (determines Gen5 protocols):))

ReadScript(GSF-IMS Project\E. coli\Double 2D Gradient\set_gen5_protocols_by_sub-project.lmsf, sub_project_in = {sub_project})

Overlord({ovpCommDirectory}\Initialize Robot Carousel Sealer and Pealer.ovp)

Get(user, user)

//Get media info from user if needed (i.e., if not assigned at #InsertVariables)
If({media} != notAssigned, Set(msg1, The media for this experiment should be {media}))
If({percentDMSO} != 0, Set(msg2, with {percentDMSO}% DMSO))
If({percentDMSO} == 0, Set(msg2, ))
If({media} != notAssigned, UserPrompt(Media, {msg1} {msg2}.))
If({media} == notAssigned, Get(media, media))

//GetUserYesNo(usingBeads, Beads in Wells?, Are you using beads in the wells of the growth plates?)

//Venus method constrains 200<=cultureVolume<=500
Set(cultureVolume, 500)
//If({usingBeads} == Yes, Set(cultureVolume, 450))

/////////////////////////////////////////////////////////////////
//Hamilton Venus Methods, in the order that they get run
Set(initHHCMethod, Turn on pre-heat HHC.hsl)
Set(startMethod, Uniform non-selective plate prep plus starting bacteria.hsl)

Set(nonSelectivePlateMethod, Double 2D gradient plate prep.hsl)
Set(nonSelectivePlateTime, 1020)

Set(preHeatPlateMethod, Pre-heat growth plate.hsl)
//Plate pre-heating method takes 11 minutes to run - leaves HHC on all the time
Set(preHeatPlateTime, 660)
// Subtract 2 minutes (i.e., start preheat 2 minutes later) for single read 
Math(preHeatPlateTime, {preHeatPlateTime} - 120)

Set(copyPlateMethod, Dilute-copy plate x-fold with 96-head.hsl)

Set(doubleGradMethod, Double 2D gradient plate prep.hsl)
Set(doubleGradTime, 1500)
/////////////////////////////////////////////////////////////////


If({useTwoStrains} ==  notAssigned, GetUserYesNo(useTwoStrains, Two Strains?, Do you want to use a two strains,/n/tone for the left-side gradient and one for the right-side gradient?))

//Get strain info from user if needed (i.e., if not assigned at #InsertVariables)
Set(needsStrainInput, false)
If({strain1} ==  notAssigned, Set(needsStrainInput, true))

Set(msg, Select the bacteria strain used for the experiment:)
If({needsStrainInput} ==  true, Get(strain, strain1, {msg}))

Set(msg, Select the plasmid used for the experiment:)
If({useTwoStrains}==Yes, Set(msg, Select the plasmid used for the left-side gradient:))
If({needsStrainInput} ==  true, Get(plasmid, plasmid1, {msg}))

If({needsStrainInput}_{useTwoStrains} ==  false_Yes, UserPrompt(Strain and Plasmids, The plasmid for the left-side gradient should be {plasmid1} in {strain1}))
If({needsStrainInput}_{useTwoStrains} ==  false_No, UserPrompt(Strain and Plasmids, The plasmid for the experiment should be {plasmid1} in {strain1}))

Set(strain2, none)
If({plasmid2} ==  notAssigned, Set(plasmid2, none))

If({useTwoStrains}==Yes, Set(strain2, {strain1}))
If({useTwoStrains}_{needsStrainInput}==Yes_true, Get(plasmid, plasmid2, Select the plasmid used for the right-side gradient:))

If({useTwoStrains}_{needsStrainInput}==Yes_false, UserPrompt(Strain and Plasmids, The plasmid for the right-side gradient should be {plasmid2} in {strain1}))

UserPrompt(Inducer stock, Inducer stock should be at 10x concentration\nrelative to the maximum concentration that will be measured.)
UserPrompt(Antibiotic/Additive stocks, Additive stocks should be at 5x concentration\nrelative to the maximum concentration that will be measured.)

//Get inducer info from user if needed (i.e., if not assigned at #InsertVariables)
Set(needsInducerInput, false)
If({inducer} ==  notAssigned, Set(needsInducerInput, true))


If({needsInducerInput} ==  true, Get(additive, inducer))
If({needsInducerInput} ==  true, Get(concentration, inducerStock, Enter the concentration of the {inducer} starting stock:))

If({needsInducerInput} ==  true, Get(additive, leftAdditive, Select the additive for the left-side gradient))
If({needsInducerInput} ==  true, Get(concentration, leftAdditiveStock, Enter the concentration of the {leftAdditive} starting stock:))

If({needsInducerInput} ==  true, Get(additive, rightAdditive, Select the additive for the right-side gradient))
If({needsInducerInput} ==  true, Get(concentration, rightAdditiveStock, Enter the concentration of the {rightAdditive} starting stock:))

If({needsInducerInput} !=  true, Set(inducerStock, {inducerStockConc} {inducerStockUnits}))

If({needsInducerInput} !=  true, Set(leftAdditiveStock, {leftAdditiveStockConc} {leftAdditiveStockUnits}))
If({needsInducerInput} !=  true, Set(rightAdditiveStock, {rightAdditiveStockConc} {rightAdditiveStockUnits}))

Set(msg1, temp)
Set(msg2, temp)
If({needsInducerInput} !=  true, Set(msg1, {inducer} stock concentration should be {inducerStock}.))
If({needsInducerInput} !=  true, Set(msg2, 20 mL of {inducer} stock is needed for this experiment.))
If({needsInducerInput} !=  true, UserPrompt(Inducer Stocks, {msg1}\n{msg2}))

Set(msg1a, temp)
Set(msg1b, temp)
If({needsInducerInput} !=  true, Set(msg1a, {leftAdditive} stock concentration should be {leftAdditiveStock} (left-side gradient).))
If({needsInducerInput} !=  true, Set(msg1b, {rightAdditive} stock concentration should be {rightAdditiveStock} (right-side gradient).))
If({needsInducerInput} !=  true, Set(msg2, 20 mL of each additive stock is needed for this experiment.))
If({needsInducerInput} !=  true, UserPrompt(Inducer Stocks, {msg1a}\n{msg1b}\n{msg2}))

Get(note, note)

GetExpID({startDate}_{inducer}_{leftAdditive}_{rightAdditive}_2DGrad-5-plates)

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)
Set(msg2, \tMedia: \t\t\t{media}\n\n \tBacteria: \t\t\t{strain1}, with {plasmid1})
Set(msg2a, \n\n)
If({useTwoStrains}==Yes, Set(msg2a, \n\tBacteria 2: \t\t{strain2}, with {plasmid2}\n\n))
Set(msg3, \tInducer: \t\t\t{inducer}, stock concentration: {inducerStock}\n \tLeft-side additive:  \t{leftAdditive}, stock concentration: {leftAdditiveStock}\n)
Set(msg4, \tRight-side additive:  \t{rightAdditive}, stock concentration: {rightAdditiveStock}\n  \n)
Set(msg5, \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
Set(msg6, \n\n{overNightProtocol}\n{repeatProtocol})
UserPrompt(Review Protocol Details: {experimentId}, {msg1} {msg2}{msg2a} {msg3} {msg4} {msg5}{msg6})

Set(msg1, Set up the STAR deck layout as shown.)
Set(msg2, Bacteria: {plasmid1} in {strain1})
If({useTwoStrains}==Yes, Set(msg2, Left-side bacteria: {plasmid1} in {strain1}))
If({useTwoStrains}==Yes, Set(msg2, {msg2}\nRight-side bacteria: {plasmid2} in {strain2}))

Set(msg3, inducer stock: {inducerStock} {inducer})
Set(msg3, {msg3}\nLeft-side antibiotic/additive stock: {leftAdditiveStock} {leftAdditive})
Set(msg3, {msg3}\nRight-side antibiotic/additive stock: {rightAdditiveStock} {rightAdditive})

Set(msg, {msg1}\n{msg2}\n\n{msg3})

If({useTwoStrains}==Yes, UserPrompt(STAR Deck Layout, {msg}, {protocolDir}\Double 2D Gradient Layout.2 strains.PNG, 1000))
If({useTwoStrains}!=Yes, UserPrompt(STAR Deck Layout, {msg}, {protocolDir}\Double 2D Gradient Layout.PNG, 1000))

Set(msg1, Close the front cover on the STAR.\n)
Set(msg2, Ensure that the Robot arm is in a safe position and that the Guard Override key is in the 'Off' position.\n)
Set(msg3, Check that all the doors of the S-Cell system are closed.\n)
Set(msg4, Then clisk 'OK' to start the protocol.\n)
UserPrompt(Ready to Start, {msg1}{msg2}{msg3}{msg4}, {lmsfImageDirectory}\dialog-warning.png)

//Lid movement test
UserPrompt(Lid Movement Test, Switch to the STAR computer and observe the lid movement test.)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Pre-run lid test.hsl)
Timer(100)
WaitFor(Timer)
WaitFor(S-Cell-STAR)
UserPrompt(Lid Movement Test, If the STAR sucessfully moved the lids click 'OK' to start the protocol.)
// end lid movement test

//Turn on HHC for plate pre-warming
Set(preHeatTemperature, 67)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{initHHCMethod})
Timer(75)
WaitFor(Timer)
WaitFor(S-Cell-STAR)
Set(msg, Verify that HHC no. 1 is now set to pre-heat temperature, then Click 'OK' to continue.)
UserPrompt(Check Pre-Heat HHC, {msg})


WaitFor(Overlord)
//End User input and Overlord initialization section
//////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////
//Run the protocol
////////////////////////////////////////////////////////////////////////////////////

//--- 0 ------------------------------------------------------------------------------
//Set up the initial allocation of tips
ReadScript(GSF-IMS Project\E. coli\Double 2D Gradient\Starting Tips.lmsf)

//Test readers
Gen5({mainReader}, CarrierOut)
Gen5({reader2b}, CarrierOut)
Gen5({reader3b}, CarrierOut)
WaitFor({mainReader}, false)
WaitFor({reader2b}, false)
WaitFor({reader3b}, false)
Set(msg, Readers {mainReader}, {reader2b}, and {reader3b}, should have their carriers out. \nVerify that the carriers are out and empty, then Click 'OK' to continue.)
UserPrompt(Check Readers, {msg})
Gen5({mainReader}, RunExp, {initProtocol}, pre-run-test, {dataDirectory})
Gen5({reader2b}, RunExp, {initProtocol}, pre-run-test, {dataDirectory})
Gen5({reader3b}, RunExp, {initProtocol}, pre-run-test, {dataDirectory})

//--- 1 ------------------------------------------------------------------------------
Set(plateNum, 1)
Set(platesInStack, 5)

Overlord({getNewGrowthPlate}, [Carousel.Stack.7.Labware.Count] {platesInStack})
Math(platesInStack, {platesInStack} - 1)
WaitFor(Overlord)

Set(worklistFile, {dataDirectory}\{experimentId}_growth-plate_{plateNum}.csv)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{startMethod})
Timer(600)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

WaitFor({mainReader}, false)
WaitFor({reader2b}, false)
WaitFor({reader3b}, false)

Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader No Seal.ovp, [Gen5.Reader.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {singleReadProtocol}, {experimentId}_single-read_0, {dataDirectory})
Timer({singleReadProtocolTime})
WaitFor(Timer)
WaitFor({mainReader})

Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to Reader and Seal.ovp, [Gen5.Reader.Name] "{mainReader}" [Gen5.Reader2.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {overNightProtocol}, {experimentId}_growth-plate_{plateNum}a, {dataDirectory})
GetTimeNow(readStartTime)

Math(readEndTime, {readStartTime} + {overNightProtocolTime})


//--- 2 ----------------------------------------------------------------------------- 
Set(oldPlateNum, {plateNum})
Math(plateNum, {plateNum} + 1)
Set(dilutionFactor, 50)

Overlord({getNewGrowthPlate}, [Carousel.Stack.7.Labware.Count] {platesInStack} [STAR.Plate.Handling.Labware.Name] "Tips300" [STAR.Tip.300.Index] {tips300Index})
Math(tips300Index, {tips300Index} - 1)
Math(platesInStack, {platesInStack} - 1)
WaitFor(Overlord)

//Wait for reader to get close to finished before starting pipetting method
Math(pipetteWaitTime, {preHeatPlateTime} + {nonSelectivePlateTime})
Math(pipetteWaitTime, {pipetteWaitTime} + 1800)
Math(pipetteStartTime, {readEndTime} - {pipetteWaitTime})
Timer({pipetteStartTime})
WaitFor(Timer)

Set(worklistFile, {dataDirectory}\{experimentId}_growth-plate_{plateNum}.csv)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{nonSelectivePlateMethod})
Timer(700)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Math(preHeatStartTime, {readEndTime} - {preHeatPlateTime})
Timer({preHeatStartTime})
WaitFor(Timer)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{preHeatPlateMethod})

// Run the single-read during the pre-heat
Timer({readEndTime})
WaitFor(Timer)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Gen5.Reader2.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {singleReadProtocol}, {experimentId}_single-read_{oldPlateNum}a, {dataDirectory})
Timer({singleReadProtocolTime})
WaitFor(Timer)

// Now wait for pre-heat to finish
WaitFor(S-Cell-STAR)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

// Plate is already peeled
Overlord({ovpCommDirectory}\Move Growth Plate from Reader to STAR.No Peel.ovp, [Gen5.Reader.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, CarrierIn)
WaitFor({mainReader}, false)

Set(keepOldGrowthPlate, false)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{copyPlateMethod})
Timer(120)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Sealer.ManualSeal] "{manualSeal}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {repeatProtocol}, {experimentId}_growth-plate_{plateNum}a, {dataDirectory})
GetTimeNow(readStartTime)

Math(readEndTime, {readStartTime} + {repeatProtocolTime})


//--- 3 ----------------------------------------------------------------------------- 
Set(oldPlateNum, {plateNum})
Math(plateNum, {plateNum} + 1)
Set(dilutionFactor, 10)

Overlord({getNewGrowthPlate}, [Carousel.Stack.7.Labware.Count] {platesInStack} [STAR.Plate.Handling.Labware.Name] "Tips300" [STAR.Tip.300.Index] {tips300Index} [STAR.Tip.ClearWaste] "true")
Math(tips300Index, {tips300Index} - 1)
Math(platesInStack, {platesInStack} - 1)
WaitFor(Overlord)

//Wait for reader to get close to finished before starting pipetting method
Math(pipetteWaitTime, {preHeatPlateTime} + {doubleGradTime})
Math(pipetteWaitTime, {pipetteWaitTime} + 1800)
Math(pipetteStartTime, {readEndTime} - {pipetteWaitTime})
Timer({pipetteStartTime})
WaitFor(Timer)

Set(worklistFile, {dataDirectory}\{experimentId}_growth-plate_{plateNum}.csv)
Set(gradPlateNum, 1)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{doubleGradMethod})
Timer(2100)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Math(preHeatStartTime, {readEndTime} - {preHeatPlateTime})
Timer({preHeatStartTime})
WaitFor(Timer)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{preHeatPlateMethod})

// Run the single-read during the pre-heat
Timer({readEndTime})
WaitFor(Timer)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Gen5.Reader2.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {singleReadProtocol}, {experimentId}_single-read_{oldPlateNum}a, {dataDirectory})
Timer({singleReadProtocolTime})
WaitFor(Timer)

// Now wait for pre-heat to finish
WaitFor(S-Cell-STAR)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

// Plate is already peeled
Overlord({ovpCommDirectory}\Move Growth Plate from Reader to STAR.No Peel.ovp, [Gen5.Reader.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, CarrierIn)
WaitFor({mainReader}, false)

Set(keepOldGrowthPlate, true)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{copyPlateMethod})
Timer(120)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Sealer.ManualSeal] "{manualSeal}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {repeatProtocol}, {experimentId}_growth-plate_{plateNum}a, {dataDirectory})
GetTimeNow(readStartTime)

Math(readEndTime, {readStartTime} + {repeatProtocolTime})

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Move old growth plate to handoff.hsl)
WaitFor(S-Cell-STAR)

Gen5({reader2b}, CarrierOut)
WaitFor({reader2b}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{reader2b}" [Sealer.ManualSeal] "{manualSeal}")
WaitFor(Overlord)

Gen5({reader2b}, RunExp, {bPlateProtocol}, {experimentId}_growth-plate_{oldPlateNum}b, {dataDirectory})

//--- 4 ----------------------------------------------------------------------------- 
Set(oldPlateNum, {plateNum})
Math(plateNum, {plateNum} + 1)

Overlord({getNewGrowthPlate}, [Carousel.Stack.7.Labware.Count] {platesInStack} [STAR.Plate.Handling.Labware.Name] "Tips300" [STAR.Tip.300.Index] {tips300Index} [STAR.Tip.ClearWaste] "true")
Math(tips300Index, {tips300Index} - 1)
Math(platesInStack, {platesInStack} - 1)
WaitFor(Overlord)

//Wait for reader to get close to finished before starting pipetting method
Math(pipetteWaitTime, {preHeatPlateTime} + {doubleGradTime})
Math(pipetteWaitTime, {pipetteWaitTime} + 1800)
Math(pipetteStartTime, {readEndTime} - {pipetteWaitTime})
Timer({pipetteStartTime})
WaitFor(Timer)

Set(worklistFile, {dataDirectory}\{experimentId}_growth-plate_{plateNum}.csv)
Set(gradPlateNum, 2)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{doubleGradMethod})
Timer(2100)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Math(preHeatStartTime, {readEndTime} - {preHeatPlateTime})
Timer({preHeatStartTime})
WaitFor(Timer)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{preHeatPlateMethod})

// Run the single-read during the pre-heat
Timer({readEndTime})
WaitFor(Timer)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Gen5.Reader2.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {singleReadProtocol}, {experimentId}_single-read_{oldPlateNum}a, {dataDirectory})
Timer({singleReadProtocolTime})
WaitFor(Timer)

// Now wait for pre-heat to finish
WaitFor(S-Cell-STAR)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

// Plate is already peeled
Overlord({ovpCommDirectory}\Move Growth Plate from Reader to STAR.No Peel.ovp, [Gen5.Reader.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, CarrierIn)
WaitFor({mainReader}, false)

Set(keepOldGrowthPlate, true)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{copyPlateMethod})
Timer(120)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Sealer.ManualSeal] "{manualSeal}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {repeatProtocol}, {experimentId}_growth-plate_{plateNum}a, {dataDirectory})
GetTimeNow(readStartTime)

Math(readEndTime, {readStartTime} + {repeatProtocolTime})

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\Move old growth plate to handoff.hsl)
WaitFor(S-Cell-STAR)

Gen5({reader3b}, CarrierOut)
WaitFor({reader3b}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{reader3b}" [Sealer.ManualSeal] "{manualSeal}")
WaitFor(Overlord)

Gen5({reader3b}, RunExp, {bPlateProtocol}, {experimentId}_growth-plate_{oldPlateNum}b, {dataDirectory})

//--- 5 ----------------------------------------------------------------------------- 
Set(oldPlateNum, {plateNum})
Math(plateNum, {plateNum} + 1)

Overlord({getNewGrowthPlate}, [Carousel.Stack.7.Labware.Count] {platesInStack} [STAR.Plate.Handling.Labware.Name] "Tips300" [STAR.Tip.300.Index] {tips300Index} [STAR.Tip.ClearWaste] "true")
Math(tips300Index, {tips300Index} - 1)
Math(platesInStack, {platesInStack} - 1)
WaitFor(Overlord)

//Wait for reader to get close to finished before starting pipetting method
Math(pipetteWaitTime, {preHeatPlateTime} + {doubleGradTime})
Math(pipetteWaitTime, {pipetteWaitTime} + 1800)
Math(pipetteStartTime, {readEndTime} - {pipetteWaitTime})
Timer({pipetteStartTime})
WaitFor(Timer)

Set(worklistFile, {dataDirectory}\{experimentId}_growth-plate_{plateNum}.csv)
Set(gradPlateNum, 3)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{doubleGradMethod})
Timer(2100)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Math(preHeatStartTime, {readEndTime} - {preHeatPlateTime})
Timer({preHeatStartTime})
WaitFor(Timer)

RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{preHeatPlateMethod})

// Run the single-read during the pre-heat
Timer({readEndTime})
WaitFor(Timer)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Gen5.Reader2.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {singleReadProtocol}, {experimentId}_single-read_{oldPlateNum}a, {dataDirectory})
Timer({singleReadProtocolTime})
WaitFor(Timer)

// Now wait for pre-heat to finish
WaitFor(S-Cell-STAR)

WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

// Plate is already peeled
Overlord({ovpCommDirectory}\Move Growth Plate from Reader to STAR.No Peel.ovp, [Gen5.Reader.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, CarrierIn)
WaitFor({mainReader}, false)

Set(keepOldGrowthPlate, true)
RemoteHam(S-Cell-STAR, RunMethod, {hamiltonMethodDir}\{copyPlateMethod})
Timer(120)
WaitFor(Timer)
WaitFor(S-Cell-STAR)

Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from STAR to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Sealer.ManualSeal] "{manualSeal}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {repeatProtocol}, {experimentId}_growth-plate_{plateNum}a, {dataDirectory})
GetTimeNow(readStartTime)

Math(readEndTime, {readStartTime} + {repeatProtocolTime})

Timer({readEndTime})
WaitFor(Timer)

// single read for last plate
WaitFor({mainReader})
Gen5({mainReader}, CarrierOut)
WaitFor({mainReader}, false)

Overlord({ovpCommDirectory}\Move Growth Plate from Reader to Reader.ovp, [Gen5.Reader.Name] "{mainReader}" [Gen5.Reader2.Name] "{mainReader}")
WaitFor(Overlord)

Gen5({mainReader}, RunExp, {singleReadProtocol}, {experimentId}_single-read_{plateNum}a, {dataDirectory})
Timer({singleReadProtocolTime})
WaitFor(Timer)

//---cleanup--------------------------------------------------------------------------------------

WaitFor({mainReader})
WaitFor({reader2b})
WaitFor({reader3b})

SaveXML()

CopyRemoteFiles()

Overlord({ovpCommDirectory}\Sealer Heater Off.ovp)
WaitFor(Overlord)
