//isPipetting is a variable passed to the Hamilton Venus method; if isPipetting is true, the STAR will pipette liquids; otherwise the STAR just moves plates around
Set(isPipetting, true)
//isDebugging controls whether or not user debugging prompts/messages are displayed (both in LMSF and Hamilton)
Set(isDebugging, false)

//manualSeal controls whether sealing is manual or automatic
//Set(manualSeal, Yes)
Set(manualSeal, No)

/////////////////////////////////////////////////////////////////
//Read in commonly used directories
ReadScript(Common protocol scripts\Set Common Directories.lmsf)
Set(hamiltonMethodDir, C:\Program Files (x86)\Hamilton\Methods\GSF-IMS Project\E. coli Methods\Fitness Selection 2.With DNA Extraction)
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
//Set directories for  .hsl, .opv, and .prt files that are specific to this experiment
// Overlord protocols are the same as for the last version
Set(ovpDirectory, C:\Program Files (x86)\PAA\Overlord3\Procedures\GSF-IMS\E. coli\Fitness Selection 1)
Set(scriptDir, GSF-IMS Project\E. coli\Fitness Selection 2)
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
//Hamilton Venus Methods, in the order that they get run
Set(initHHCMethod, Turn on pre-heat HHC.hsl)
Set(startMethod, Uniform non-selective plate prep plus starting bacteria.hsl)
Set(startMethodTime, 780)
Set(nonSelectiveGradientMethod, Two inducer.two tet.gradient plate prep.hsl)
Set(nonSelectivePlateTime, 1140)
// fold-dilution across dilution series in nonSelectiveGradientMethod and selectiveGradientMethod:
Set(dilutionSeriesFactor, 5)

Set(preHeatPlateMethod, Pre-heat growth plate.hsl)
//Plate pre-heating method takes 12m:16s to run
//New version of Plate pre-heating method takes 11 minutes to run - leaves HHC on all the time
Set(preHeatPlateTime, 660)

Set(copyPlateMethod, Dilute-copy plate x-fold with 96-head.hsl)
Set(selectiveGradientMethod, Two inducer.two tet.gradient plate prep.hsl)
Set(selectivePlateTime, 1140)

Set(combineToSpinPlateMethod, Combine old GP wells into Spin Plate.hsl)
Set(dnaExtractionMethod, DNA Extraction.hsl)
Set(moveOldPlateMethod, Move Old GP to parking.hsl)
Set(setUpExtractionMethod, Set up DNA extraction reagents.hsl)
Set(cleanUpExtractionMethod, Clean up DNA extraction reagents.hsl)

//Venus method constrains 200<=cultureVolume<=500
Set(cultureVolume, 500)

/////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
//Gen5 protocols to be run and associated timers:
//Set(overNightProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 16h.37C.1C.Ex500Em530.prt)
Set(overNightProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 12h.37C.1C.Ex500Em530.prt)
//overNightProtocolTime = nominal run time + 300
//Set(overNightProtocolTime, 57900)
Set(overNightProtocolTime, 43500)

Set(repeatProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 2h.35m.37C.1C.Ex500Em530.prt)
//repeatProtocolTime = nominal run time + 300
Set(repeatProtocolTime, 9600)


//Gen5 protocol for testing readers at beginning of run to give consistent starting state
Set(initProtocol, {gen5ProtDir}\Growth Plate w Membrane short test.prt)
/////////////////////////////////////////////////////////////////

//Set readers to be used
Set(mainReader, Neo)

//placeholder for plasmid4 - to avoid errors in init script
Set(plasmid4, ignore)

//--- Scipt for initial steps that don't change ----------------------------------------------------------------------------- 
Set(usingThreeInducers, false)
Set(usingTwoTet, true)
Set(isExtractingDNA, true)
Set(startWithInducer, No)

ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.init experiment.lmsf)

Get(strain, strain1, Select the bacteria strain used for the experiment:)
Get(plasmid, plasmid1, Select the plasmid used for the experiment:)
//Needed for Hamilton:
Set(strain2, {strain1})
Set(plasmid2, ignore)
Set(plasmid3, ignore)
Set(plasmid4, ignore)

Get(additive, inducer1, Select the first inducer used for the experiment:)
Get(concentration, inducer1Stock, Enter the concentration of the {inducer1} starting stock (2x max concentration in plate):)

Get(additive, inducer2, Select the second inducer used for the experiment:)
Get(concentration, inducer2Stock, Enter the concentration of the {inducer2} starting stock (2x max concentration in plate):)

Get(additive, selector1, Select the selector used for the left side of the plates:)
Get(concentration, selector1Stock, Enter the concentration of the left-side {selector1} starting stock:)

Get(additive, selector2, Select the second selector used for the right side of the plates:)
Get(concentration, selector2Stock, Enter the concentration of the right-side {selector2} starting stock:)

Get(note, note)

GetExpID({startDate}_two-lig_two-sel_DNA-5-plates)

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)

Set(msg2, \tMedia: \t\t\t{media}\n\n \tBacteria: \t\t\t{strain1}\n\n \tPlasmids:\n\t\t\t{plasmid1}\n\n)

Set(msg3a, \tInducer 1: \t{inducer1}, stock concentration: {inducer1Stock}\n)
Set(msg3b, \tInducer 2: \t{inducer2}, stock concentration: {inducer2Stock}\n  \n)

Set(msg4, \tSelector 1:\t{selector1}, stock concentration: {selector1Stock}\n)
Set(msg4a, \tSelector 2:\t{selector2}, stock concentration: {selector2Stock}\n  \n)
Set(msg5, \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
Set(msg6, \n\n\{overNightProtocol}\n{repeatProtocol})
UserPrompt(Review Experiment Details: {experimentId}, {msg1} {msg2} {msg3a}{msg3b} {msg4}{msg4a} {msg5}{msg6})

Set(msg1, Set up the STAR deck layout as shown.)
UserPrompt(STAR Deck Layout, {msg1}, {scriptDir}\STAR Deck Layout.2 inducers.2 tet.PNG, 1000)

//--- Growth Plates 1 and 2 prep and growth ----------------------------------------------------------------------------- 
ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.plates 1 and 2.lmsf)

//--- Growth Plate 3 prep and DNA Extraction from Plate 2 ----------------------------------------------------------------------------- 
ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.Repeat.with DNA extraction.lmsf)

//--- Growth Plate 4 prep and DNA Extraction from Plate 3 ----------------------------------------------------------------------------- 
ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.Repeat.with DNA extraction.lmsf)

//--- Growth Plate 5 prep and DNA Extraction from Plate 4 ----------------------------------------------------------------------------- 
ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.Repeat.with DNA extraction.lmsf)

//--- DNA Extraction from Plate 5 and cleanup -------------------------------------------------------------------
ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.plate 5 and cleanup.lmsf)
