//isPipetting is a variable passed to the Hamilton Venus method; if isPipetting is true, the STAR will pipette liquids; otherwise the STAR just moves plates around
Set(isPipetting, true)
//isDebugging controls whether or not user debugging prompts/messages are displayed (both in LMSF and Hamilton)
Set(isDebugging, false)

//manualSeal controls whether sealing is manual or automatic
//Set(manualSeal, Yes)
Set(manualSeal, No)

/////////////////////////////////////////////////////////////////
//Read in commonly used directories
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\Common protocol scripts\Set Common Directories.lmsf)
Set(hamiltonMethodDir, C:\Program Files (x86)\Hamilton\Methods\GSF-IMS Project\E. coli Methods\Fitness Selection 2.With DNA Extraction)
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
//Set directories for  .hsl, .opv, and .prt files that are specific to this experiment
// Overlord protocols are the same as for the last version
Set(ovpDirectory, C:\Program Files (x86)\PAA\Overlord3\Procedures\GSF-IMS\E. coli\Fitness Selection 1)
Set(scriptDir, C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2)
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
//Hamilton Venus Methods, in the order that they get run
Set(startMethod, Uniform non-selective plate prep plus starting bacteria.hsl)
Set(startMethodTime, 1600)
Set(nonSelectiveGradientMethod, Three inducer gradient plate prep.hsl)
Set(nonSelectivePlateTime, 1140)
// fold-dilution across dilution series in nonSelectiveGradientMethod and selectiveGradientMethod:
Set(dilutionSeriesFactor, 2.5)

Set(preHeatPlateMethod, Pre-heat growth plate.hsl)
//Plate pre-heating method takes 12m:16s to run
Set(preHeatPlateTime, 736)

Set(copyPlateMethod, Dilute-copy plate x-fold with 96-head.hsl)

Set(selectiveGradientMethod, Three inducer gradient plate prep.hsl)
Set(selectivePlateTime, 1140)

Set(combineToSpinPlateMethod, Combine old GP wells into Spin Plate.hsl)
Set(dnaExtractionMethod, DNA Extraction.hsl)
Set(moveOldPlateMethod, Move Old GP to parking.hsl)
Set(setUpExtractionMethod, Set up DNA extraction reagents.hsl)
Set(cleanUpExtractionMethod, Clean up DNA extraction reagents.hsl)

//Venus method constrains 200<=cultureVolume<=500
Set(cultureVolume, 500)

/////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////
//Gen5 protocols to be run and associated timers:
Set(overNightProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 16h.37C.1C.Ex500Em530.prt)
//Set(overNightProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 12h.37C.1C.Ex500Em530.prt)
//overNightProtocolTime = nominal run time + 300
Set(overNightProtocolTime, 57900)
//Set(overNightProtocolTime, 43500)

Set(repeatProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 2h.35m.37C.1C.Ex500Em530.prt)
//repeatProtocolTime = nominal run time + 300
Set(repeatProtocolTime, 9600)

// ***** For RamR project: *******************************
Set(repeatProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 3.5h.37C.1C.Ex500Em530.prt)
//repeatProtocolTime = nominal run time + 300
Set(repeatProtocolTime, 12900)
// ****************************************************

//Gen5 protocol for testing readers at beginning of run to give consistent starting state
Set(initProtocol, {gen5ProtDir}\Growth Plate w Membrane short test.prt)
/////////////////////////////////////////////////////////////////

//Set readers to be used
Set(mainReader, Neo2)

//--- Scipt for initial steps that don't change ----------------------------------------------------------------------------- 
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.init experiment.lmsf)

Get(strain, strain1, Select the bacteria strain used for the experiment:)
Get(plasmid, plasmid1, Select the plasmid used for the experiment:)
//Needed for Hamilton:
Set(strain2, {strain1})
Set(plasmid2, ignore)
Set(plasmid3, ignore)
Set(plasmid4, ignore)

Get(additive, inducer1, Select the first inducer used for the experiment:)
Get(concentration, inducer1Stock, Enter the concentration of the {inducer1} starting stock:)

Get(additive, inducer2, Select the second inducer used for the experiment:)
Get(concentration, inducer2Stock, Enter the concentration of the {inducer2} starting stock:)

Get(additive, inducer3, Select the third inducer used for the experiment:)
Get(concentration, inducer3Stock, Enter the concentration of the {inducer3} starting stock:)

Get(additive, selector, Select the selector used for the experiment:)
Get(concentration, selectorStock, Enter the concentration of the {selector} starting stock:)

Get(note, note)

GetExpID({startDate}_three_inducers_Select-DNA-5-plates)

//review experiment ok/abort dialog
Set(msg1, Review the following, then click 'OK' to accept or 'Abort' to abort and start over:\n\n)
Set(msg2, \tMedia: \t\t\t{media}\n\n \tBacteria: \t\t\t{strain1}, with {plasmid1}\n\n)

Set(msg3a, \tInducer 1: \t\t{inducer1}, stock concentration: {inducer1Stock}\n)
Set(msg3b, \tInducer 2: \t\t{inducer2}, stock concentration: {inducer2Stock}\n)
Set(msg3c, \tInducer 3: \t\t{inducer3}, stock concentration: {inducer3Stock}\n)

Set(msg4, \tSelector:\t\t\t{selector}, stock concentration: {selectorStock}\n  \n)
Set(msg5, \tExperiment ID: \n\t\t{experimentId}\n \tData directory: \n\t\t{dataDirectory}\n\n \tNotes:\n\t\t{note})
UserPrompt(Review Experiment Details: {experimentId}, {msg1} {msg2} {msg3a}{msg3b}{msg3c} {msg4} {msg5})

Set(msg1, Set up the STAR deck layout as shown.)
UserPrompt(STAR Deck Layout, {msg1}, {scriptDir}\STAR Deck Layout.PNG, 1000)

//--- Growth Plates 1 and 2 prep and growth ----------------------------------------------------------------------------- 
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.plates 1 and 2.lmsf)

//--- Growth Plate 3 prep and DNA Extraction from Plate 2 ----------------------------------------------------------------------------- 
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.Repeat.with DNA extraction.lmsf)

//--- Growth Plate 4 prep and DNA Extraction from Plate 3 ----------------------------------------------------------------------------- 
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.Repeat.with DNA extraction.lmsf)

//--- Growth Plate 5 prep and DNA Extraction from Plate 4 ----------------------------------------------------------------------------- 
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.Repeat.with DNA extraction.lmsf)

//--- DNA Extraction from Plate 5 and cleanup -------------------------------------------------------------------
ReadScript(C:\Users\PAA\Documents\LMSF Scheduler\GSF-IMS Project\E. coli\Fitness Selection 2\Fitness Selection.plate 5 and cleanup.lmsf)
