//Sub-script for initialization steps of experiment that never change...

/////////////////////////////////////
//This section sets shorter Gen5 protocols for testing, set isTesting to false for actual experiment
Set(isTesting, false)
GetUserYesNo(isTesting, Testing?, Is this a test run (short Gen5 protocols)?)
If({isTesting}!=Yes, UserPrompt(Re-Boot STAR, Turn off the power to the Hamilton STAR; wait 10 seconds and turn it back on; then click 'OK' to continue., {lmsfImageDirectory}\dialog-warning.png))

Set(testProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 10m.37C.1C.Ex500Em530.prt)
If({isTesting}==Yes, Set(overNightProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 10m.37C.1C.Ex500Em530.prt))
//overNightProtocolTime = nominal run time + 300
If({isTesting}==Yes, Set(overNightProtocolTime, 2400))
If({isTesting}==Yes, Set(repeatProtocol, {gen5ProtDir}\GSF-IMS-E-Coli\Growth Plate w Membrane 10m.37C.1C.Ex500Em530.prt))
//repeatProtocolTime = nominal run time + 300
If({isTesting}==Yes, Set(repeatProtocolTime, 2100))
/////////////////////////////////////////

/////////////////////////////////////////
//Set any other short-hand dictionary keys that will be used repeatedly
Set(getNewGrowthPlate, {ovpCommDirectory}\Labware\Move Tips and New Growth Plate to STAR.ovp)
Set(getNewTips, {ovpCommDirectory}\Labware\Move Tips from Carousel to STAR.ovp)
Set(clearTipRackOvp, {ovpCommDirectory}\Labware\Move Tips from STAR to Waste.ovp)
Set(getNewSpinPlate, {ovpCommDirectory}\Labware\Move DWP from stack 9 to STAR.ovp)
Set(centrifugeSpinPlate, {ovpCommDirectory}\Get DWP from STAR then Centrifuge DWP.ovp)
/////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//User input and Overlord initialization section

Set(startPromptList, Fitness Selection 2.with DNA extraction-list.txt)
If({plasmid4}!=ignore, Set(startPromptList, Fitness Selection 4 strains plate reader test-list.txt))
If({usingThreeInducers}==true, Set(startPromptList, Fitness Selection 2.3 inducers.with DNA extraction-list.txt))
If({usingTwoTet}==true, Set(startPromptList, Fitness Selection 2 inducers.2 tet.with DNA extraction-list.txt))

StartPrompt(E. Coli Fitness Selection, {scriptDir}\{startPromptList})

UserPrompt(Check STAR Hamilton Run Control, Make sure that the Hamilton Run Control program on the STAR computer is NOT in simulation mode.)
UserPrompt(Check STAR Hamilton Tips, Make sure there are two full racks of 1000 uL tips in the tip supports on the deck of the STAR., {lmsfImageDirectory}\Tip supports 1000.PNG)
UserPrompt(Check STAR Hamilton Tips, Make sure there are two full racks of 300 uL tips in the tip supports on the deck of the STAR., {lmsfImageDirectory}\Tip supports 300.PNG)
UserPrompt(Check STAR Hamilton Tips, Make sure there is a full rack of 1000 uL tips in the Offset pickup position on the deck of the STAR., {lmsfImageDirectory}\Tip supports Offset.PNG)
UserPrompt(Check STAR Hamilton Tips, Make sure there is a full rack of 3.2 mm wide-bore tips in the indicated tip support on the deck of the STAR., {lmsfImageDirectory}\Tip support Wide-Bore.PNG)

UserPrompt(Check STAR MPE2 Waste, Make sure that the MPE2 waste bottle is empty.)

Set(start300TipsText, five)
Set(start300TipsStart, 5)
If({usingThreeInducers}==true, Set(start300TipsText, seven))
If({usingThreeInducers}==true, Set(start300TipsStart, 7))
If({usingTwoTet}==true, Set(start300TipsText, six))
If({usingTwoTet}==true, Set(start300TipsStart, 6))

Set(start1000TipsText, five)
Set(start1000TipsStart, 5)
If({usingTwoTet}==true, Set(start1000TipsText, six))
If({usingTwoTet}==true, Set(start1000TipsStart, 6))

Set(msg2, Make sure there are at least {start1000TipsText} racks of 1000 uL tips in the PAA Carousel (hotel no. 1) and at least {start300TipsText} racks of 300 uL tips in the PAA Carousel (hotel no. 2).\n)
UserPrompt(Tips, {msg2}, {lmsfImageDirectory}\Tip Hotels 1-2.png)
Set(tips50Index, 0)
Set(tips300Index, {start300TipsStart})
Set(tips1000Index, {start1000TipsStart})

NewXML(fitness selection)

If({isExtractingDNA}==true, UserPrompt(Balance Plate, Put the balance plate in position 3 of the centrifuge.))

Overlord({ovpCommDirectory}\Initialize Robot Carousel Sealer and Pealer.ovp)

Get(user, user)

Get(media, media)
