//Sub-script for initialization steps of experiment that never change...

/////////////////////////////////////////
//Set any other short-hand dictionary keys that will be used repeatedly
Set(getNewGrowthPlate, {ovpCommDirectory}\Labware\Move Tips and New Growth Plate to STAR.ovp)
Set(getNewTips, {ovpCommDirectory}\Labware\Move Tips from Carousel to STAR.ovp)
Set(clearTipRackOvp, {ovpCommDirectory}\Labware\Move Tips from STAR to Waste.ovp)
Set(getNewSpinPlate, {ovpCommDirectory}\Labware\Move DWP from stack 9 to STAR.ovp)
Set(centrifugeSpinPlate, {ovpCommDirectory}\Get DWP from STAR then Centrifuge DWP.ovp)
/////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//User input and Overlord initialization section

Set(list_file, Fitness Selection 2.Align-TF.plate reader test-list.txt)
If({isExtractingDNA}_{isGBA_1_exp} == false_true, Set(list_file, Fitness Selection.Align-TF.GBA_1.plate reader test-list.txt))


StartPrompt(E. Coli Fitness Selection, {scriptDir}\{list_file})

UserPrompt(Check STAR Hamilton Tips, Make sure there are two full racks of 1000 uL tips in the tip supports on the deck of the STAR., {lmsfImageDirectory}\Tip supports 1000.PNG)
UserPrompt(Check STAR Hamilton Tips, Make sure there are two full racks of 300 uL tips in the tip supports on the deck of the STAR., {lmsfImageDirectory}\Tip supports 300.PNG)

Set(msg2, Make sure there are at least five racks of 300 uL tips in the PAA Carousel (hotel no. 2).\n)
UserPrompt(Tips, {msg2}, {lmsfImageDirectory}\Tip Hotel 2.png)
Set(tips50Index, 0)
Set(tips300Index, 5)
Set(tips1000Index, 0)

NewXML(fitness selection)

//Get(sub-project, sub_project, Select the sub-project (determines Gen5 protocols):)

ReadScript(GSF-IMS Project\E. coli\Fitness Selection 2\set_gen5_protocols_by_sub-project.lmsf, sub_project_in = {sub_project})

Overlord({ovpCommDirectory}\Initialize Robot Carousel Sealer and Pealer.ovp)

Get(user, user)

//Get media info from user if needed (i.e., if not assigned at #InsertVariables)
If({media} != notAssigned, Set(msg1, The media for this experiment should be {media}))
If({percentDMSO} != 0, Set(msg2, with {percentDMSO}% DMSO))
If({percentDMSO} == 0, Set(msg2, ))
If({media} != notAssigned, UserPrompt(Media, {msg1} {msg2}.))
If({media} != notAssigned, AddXML(media, medium))
Set(media_str, {media})
If({percentDMSO} != 0, Set(media_str, {media_str} with {percentDMSO}% DMSO))
If({media} != notAssigned, AddXML(medium, mediaId, {media_str}))

If({media} == notAssigned, Get(media, media))
