//Dictionary entries that need to be set either before calling this script, or as part of the call to this script:
//    addTips, ovpCommDirectory, tipSize, tipIndex, hamiltonTipDir

Set(isOffset, false)

#InsertVariables

Set(addOffset, true)
If({isOffset}!=true, Set(addOffset, false))
If({addTips}!=true, Set(addOffset, false))

Set(addRegular, true)
If({isOffset}==true, Set(addRegular, false))
If({addTips}!=true, Set(addRegular, false))

If({addTips}==true, Overlord({ovpCommDirectory}\LabWare\Move Tips from Carousel to STAR.ovp, [STAR.Plate.Handling.Labware.Name] "Tips{tipSize}" [STAR.Tip.{tipSize}.Index] {tipIndex}))
If({addTips}==true, WaitFor(Overlord))

If({addRegular}==true, RemoteHam(S-Cell-STAR, RunMethod, {hamiltonTipDir}\Add Tips {tipSize} to Support w Counters.hsl))
If({addOffset}==true, RemoteHam(S-Cell-STAR, RunMethod, {hamiltonTipDir}\Add Tips {tipSize} to Offset Support w Counters.hsl))
If({addTips}==true, WaitFor(S-Cell-STAR))

If({addTips}==true, Overlord({ovpCommDirectory}\LabWare\Move Tips from STAR to Waste.ovp))
If({addTips}==true, WaitFor(Overlord))
